# lambda-bench

./: README.md  pom.xml  result.txt
src/main/java/com/go2/bench/: LambdaBench.java  LambdaBench2.java  LambdaBench3.java  Run.java
